<!DOCTYPE html>
<html>


<head>
<meta charset="utf-8">
<title>About Us</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicoin1.jpg" type="image/x-icon">
<link rel="icon" href="images/favicoin1.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="description" content="Supplier of air products">
<meta name="keywords" content="AirProducts,Helium,Gas Cylinder">
<meta name="author" content="KUMRAA">
</head>

<body>
<div class="cursor"></div>

<!-- PageWrapper -->
<div class="page-wrapper">

	<!-- Preloader -->
	<div class="loader-wrap">
		<div class="preloader">
			<div class="preloader-close">x</div>
			<div id="handle-preloader" class="handle-preloader">
				<div class="animation-preloader">
					<div class="spinner"></div>
					<div class="txt-loading">
						<span data-text-preloader="K" class="letters-loading">
							K
						</span>
						<span data-text-preloader="U" class="letters-loading">
							U
						</span>
						<span data-text-preloader="M" class="letters-loading">
							M
						</span>
						<span data-text-preloader="R" class="letters-loading">
							R
						</span>
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						
					</div>
				</div>  
			</div>
		</div>
	</div>
	<!-- Preloader End -->
 	
	<!-- scrollToTop start -->
	<div class="progress-wrap active-progress">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
		</svg>
	</div>
	<!-- scrollToTop end -->
	
 	<!-- Main Header / Header Style Three -->
    <header class="main-header header-style-three">
    	
		<!-- Header Upper -->
        <div class="header-lower">
        	<div class="auto-container">
				<div class="inner-container d-flex justify-content-between align-items-center flex-wrap clearfix">
					
					<div class="pull-left logo-box">
                        <div class="logo"><a href="Home" ><img src="images/artboard.png" alt="" title="Kumraa" style="width: 200px;"></a></div>
                    </div>
					
					<div class="nav-outer">
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu-3"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<!-- Toggle Button -->    	
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix" >
									<li><a href="Home">Home</a></li>
									<li><a href="About">About Us</a></li>
									<li class="dropdown"><a href="#">Gases</a>
										<ul>
											<li><a href="Cryogenicgases">Cryogenic Gases</a></li>
											<li><a href="Industrialgases">Industrial Gases</a></li>
											<li><a href="Medicalgases">Medical Gases</a></li>
											<li><a href="Heliumgases">Helium & Diving Gases</a></li>

										</ul>
									</li>
									<li><a href="Contact">Contact</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="Home" title=""><img src="images/artboard.png" alt="" title=""  style="width: 200px;"></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
						
                    </nav><!-- Main Menu End-->
					
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu-3"></span></div>
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon fa fa-close"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="Home"><img src="images/artboard.png" alt="" title="" style="width: 200px;"></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Page Title -->
    <section class="page-title" style="background-image: url(images/about1.png);">
        <div class="auto-container">
			<ul class="bread-crumb clearfix">
				<li><a href="Home">Home</a></li>
				<li>About Us</li>
			</ul>
			<h2>About Us</h2>
        </div>
    </section><br><br>
    <!--End Page Title-->
	
	
	<!-- Welcome Section / Style Two -->
	<section class="welcome-section">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-25.png)"></div>
		<div class="pattern-layer-two" style="background-image:url(images/icons/shape-3.png)"></div>
		<div class="auto-container">
			<div class="row clearfix">
				<!-- Image Column -->
				<div class="image-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<div class="image wow rollIn" data-wow-delay="0ms" data-wow-duration="1500ms">
							<img src="images/newabt1.png" alt="" />
						</div>
						<div class="color-layer"></div>
						<div class="big-text">About</div>
					</div>
				</div>
				<!-- Content Column -->
				<div class="content-column col-lg-6 col-md-12 col-sm-12">
					<div class="inner-column">
						<!-- Sec Title Three -->
						<div class="sec-title-three">
							<div class="title"><span>Welcome to</span> KUMRAA Air Products</div>
							<h2>We Are Expert In Supplying <br> All Industrial Gases</h2>
							<div class="text">Kumraa Air Products is a leading Industrial Gas company, serving customers in a wide range of industries. We have built an organization for excellence in providing safe, reliable and cost-effective solutions to meet our customers' needs.</div>
						</div>
						<div class="row clearfix">
							<div class="col-lg-6 col-md-6 col-sm-12">
								<ul class="list">
									<li>Breathing life into industries</li>
									<li>Bringing everyday comforts to life</li>
								</ul>
							</div>
							<div class="col-lg-6 col-md-6 col-sm-12">
								<ul class="list">
									<li>Enabling medical uses</li>
									<li>Supporting the economy</li>
								</ul>
							</div>
						</div>
						<!-- Quality Box -->
						<div class="quality-box">
							<div class="quality-inner">
								<span class="icon flaticon-trophy-2"></span>
								<h4>Best Quality</h4>
								<div class="text">The quality of our air products is reliable, safe, and innovative, with a commitment to meet the evolving needs of its customers while also minimizing its environmental impact.</div>
							</div>
						</div>
						
						<!-- Btn Box -->
						 <div class="btn-box">
							<a href="Contact" class="theme-btn btn-style-six clearfix">
								<span class="btn-wrap">
									<span class="text-one">Get a Quotation</span>
									<span class="text-two">Get a Quotation</span>
								</span>
								<!-- <span class="plus flaticon-plus"></span> -->
							</a>
						</div>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- End Welcome Section -->
	
	<!-- Approach Section -->
	<section class="approach-section">
		<div class="auto-container">
			<!-- Sec Title Three -->
			<div class="sec-title alternate centered">
				<div class="title">Our Approach</div>
				<h3>Innovative Air Products for <br> Sustainable Future</h3>
				<!-- <div class="text">Incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. <br> Risus commodo viverra maecenas accumsan lacus vel facilisis.</div> -->
			</div>
			<div class="row clearfix">
			
				<!-- Approach Block -->
				<div class="approach-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="#"><img src="images/vision.png" alt="" /></a>
						</div>
						<div class="lower-content">
							<h4><a href="Automobiles">Our Vision</a></h4>
							<div class="text">To be the best leading provider of industrial gases and related equipment and services while promoting sustainable development.
							</div>
							<!-- <a class="explore" href="Automobiles">Explore More <span class="fa fa-plus"></span></a> -->
						</div>
					</div>
				</div>
				
				<!-- Approach Block -->
				<div class="approach-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
							<a href="#"><img src="images/mission.png" alt="" style="height: 234px !important;"/></a>
						</div>
						<div class="lower-content">
							<h4><a href="Automobiles">Our Mission</a></h4>
							<div class="text">To deliver outstanding value to our customers, employees, and shareholders by providing innovative solutions for energy efficiency and environmental sustainability.</div>
							<!-- <a class="explore" href="Automobiles">Explore More <span class="fa fa-plus"></span></a> -->
						</div>
					</div>
				</div>
				
				<!-- Approach Block -->
				<div class="approach-block col-lg-4 col-md-6 col-sm-12">
					<div class="inner-box wow fadeInRight" data-wow-delay="0ms" data-wow-duration="1500ms">
						<div class="image">
						<a href="#"><img src="images/values.png" alt="" style="height: 234px !important; width: 330px !important;"/></a>
						</div>
						<div class="lower-content">
							<h4><a href="Automobiles">Our Value</a></h4>
							<div class="text">Our Values include Safety, Integrity, Innovation, and Sustainability. We conduct our business with the highest ethical standards and accountability.</div>
							<!-- <a class="explore" href="Automobiles">Explore More <span class="fa fa-plus"></span></a> -->
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	<!-- End Approach Section -->
	
	<!-- Main Footer -->
	<footer class="footer-style-three">
		<div class="side-title">KUMRA<span>A</span></div>
		<div class="pattern-layer" style="background-image:url(images/background/pattern-29.png)"></div>
		<div class="pattern-layer-two" style="background-image:url(images/background/pattern-30.png)"></div>
		<div class="auto-container">
			
			<!-- Upper Box -->
			<div class="upper-box">
				<div class="row clearfix">
					<div class="info-box col-lg-4 col-md-6 col-sm-12">
						<div class="box-inner">
							<div class="content">
								<span class="icon flaticon-home"></span>
								<strong>Address</strong>
								<div class="text">15 , 2nd Cross Street, Venkatesapuram Colony, Ayanavaram, Chennai-600023</div>
							</div>
						</div>
					</div>
					
					<!-- Info Box -->
					<div class="info-box col-lg-4 col-md-6 col-sm-12">
						<div class="box-inner"  style="height: 166px !important;">
							<div class="content">
								<span class="icon flaticon-message"></span>
								<strong>Email Address</strong><br>
								<div class="text">
									<a href="mailto: enquiry@kumraaair.com" style="color: aliceblue;">enquiry@kumraaair.com</a>
									<a href="mailto: support@kumraaair.com" style="color: aliceblue;">support@kumraaair.com</a>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Info Box -->
					<div class="info-box col-lg-4 col-md-6 col-sm-12">
						<div class="box-inner" style="height: 166px !important;">
							<div class="content">
								<span class="icon flaticon-telephone"></span>
								<strong>Phone</strong><br>
								<div class="text">
									<a href="tel:9444904385" style="color: aliceblue;">
										+91 9444904385</a><br>
										<a href="tel:9445931212" style="color: aliceblue;">
										+91 9445931212 </a>
									
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Widgets Section -->
			<div class="widgets-section">
				<div class="row clearfix">
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget about-widget">
							<h4>About Industry</h4>
							<div class="text">Kumraa Air Products is a leading industrial gas supplying company, serving customers in a wide range of sectors including automobiles, pharma industries, etc.</div>
							
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget links-widget" style="text-align: center !important;">
							<h4>Quick Links</h4>
							<div class="row clearfix">
								<div class="col-lg-12 col-md-12 col-sm-12">
									<ul class="list">
										<li><a href="Home">Home</a></li>
										<li><a href="About">About </a></li>
										<li><a href="Contact">Contact</a></li>
										
										
									</ul>
								</div>
								
							</div>
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget newsletter-widget">
							<h4>Location</h4>
							<div class="widget-content">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.0311101341244!2d80.23668741430552!3d13.09721491565438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265ceba5eef45%3A0xacc08eeff1e86851!2s15%2C%202nd%20Cross%20St%2C%20Pudhu%20Nagar%2C%20Venkatesapuram%20Colony%2C%20Ayanavaram%2C%20Chennai%2C%20Tamil%20Nadu%20600023!5e0!3m2!1sen!2sin!4v1678186916667!5m2!1sen!2sin" width="350" height="120" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
			<div class="footer-bottom">
				<div class="copyright"> &copy; Copyright  
					<script>
						document.write(new Date().getFullYear())
					</script> Kumraa Air Products , Designed by  <a href="https://cryptographicsolutions.in">Cryptographic Solutions</a></div>
			</div>
			
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!-- End Page Wrapper -->

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/appear-2.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/odometer.js"></script>
<script src="js/slick.js"></script>
<script src="js/backToTop.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/cursor-script.js"></script>
<script src="js/script.js"></script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>
</html>