<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Kumraa official</title>
	<!-- Stylesheets -->
	<link href="css/bootstrap.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
		rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&amp;display=swap"
		rel="stylesheet">

	<link rel="shortcut icon" href="images/favicon1.png" type="image/x-icon">
	<link rel="icon" href="images/favicon1.png" type="image/x-icon">

	<!-- Responsive -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="description" content="Supplier of air products">
	<meta name="keywords" content="AirProducts,Helium,Gas Cylinder">
	<meta name="author" content="KUMRAA">

	<style>
		.cta-section-two .button-box {
			float: none !important;
		}

		.cta-section-two h2 {
			padding-top: 50px !important;
		}
	</style>
</head>

<body>
	<div class="cursor"></div>

	<!-- PageWrapper -->
	<div class="page-wrapper">

		<!-- Preloader -->
		<div class="loader-wrap">
			<div class="preloader">
				<div class="preloader-close">x</div>
				<div id="handle-preloader" class="handle-preloader">
					<div class="animation-preloader">
						<div class="spinner"></div>
						<div class="txt-loading">
							<span data-text-preloader="K" class="letters-loading">
								K
							</span>
							<span data-text-preloader="U" class="letters-loading">
								U
							</span>
							<span data-text-preloader="M" class="letters-loading">
								M
							</span>
							<span data-text-preloader="R" class="letters-loading">
								R
							</span>
							<span data-text-preloader="A" class="letters-loading">
								A
							</span>
							<span data-text-preloader="A" class="letters-loading">
								A
							</span>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Preloader End -->

		<!-- scrollToTop start -->
		<div class="progress-wrap active-progress">
			<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
				<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"
					style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;">
				</path>
			</svg>
		</div>
		<!-- scrollToTop end -->

		<!-- Main Header / Header Style Three -->
		<header class="main-header header-style-three">

			<!-- Header Upper -->
			<div class="header-lower">
				<div class="auto-container">
					<div class="inner-container d-flex justify-content-between align-items-center flex-wrap clearfix">

						<div class="pull-left logo-box">
							<div class="logo"><a href="Home"><img src="images/artboard.png" alt="" title=""
										style="width: 200px;"></a></div>
						</div>

						<div class="nav-outer">
							<!-- Mobile Navigation Toggler -->
							<div class="mobile-nav-toggler"><span class="icon flaticon-menu-3"></span></div>
							<!-- Main Menu -->
							<nav class="main-menu navbar-expand-md">
								<div class="navbar-header">
									<!-- Toggle Button -->
									<button class="navbar-toggler" type="button" data-toggle="collapse"
										data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
										aria-expanded="false" aria-label="Toggle navigation">
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>

								<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
									<ul class="navigation clearfix">
										<li><a href="Home">Home</a></li>
										<li><a href="About">About Us</a></li>
										<li class="dropdown"><a href="#">Gases</a>
											<ul>
												<li><a href="Cryogenicgases">Cryogenic Gases</a></li>
												<li><a href="Industrialgases">Industrial Gases</a></li>
												<li><a href="Medicalgases">Medical Gases</a></li>
												<li><a href="Heliumgases">Helium & Diving Gases</a></li>

											</ul>
										</li>
										<li><a href="Contact">Contact</a></li>
									</ul>
								</div>
							</nav>
						</div>

						<!-- Main Menu End-->
					</div>
				</div>
			</div>
			<!--End Header Upper-->

			<!-- Sticky Header  -->
			<div class="sticky-header">
				<div class="auto-container clearfix">
					<!--Logo-->
					<div class="logo pull-left">
						<a href="index.html" title=""><img src="images/artboard.png" alt="" title=""
								style="width: 200px;"></a>
					</div>
					<!--Right Col-->
					<div class="pull-right">
						<!-- Main Menu -->
						<nav class="main-menu">
							<!--Keep This Empty / Menu will come through Javascript-->

						</nav><!-- Main Menu End-->

						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu-3"></span></div>

					</div>
				</div>
			</div><!-- End Sticky Menu -->

			<!-- Mobile Menu  -->
			<div class="mobile-menu">
				<div class="menu-backdrop"></div>
				<div class="close-btn"><span class="icon fa fa-close"></span></div>

				<nav class="menu-box">
					<div class="nav-logo"><a href="index.html"><img src="images/artboard.png" alt="" title=""
								style="width: 200px;"></a></div>
					<div class="menu-outer">
						<!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
				</nav>
			</div><!-- End Mobile Menu -->

		</header>
		<!-- End Main Header -->

		<!-- Main Slider Two -->
		<section class="main-slider-three">
			<div class="client-testimonial-carousel owl-carousel owl-theme">

				<!-- Slide 01 -->
				<div class="slide">
					<div class="image-layer" style="background-image:url(images/main-slider/bg.png)"></div>
					<div class="pattern-layer" style="background-image:url(images/main-slider/pattern-3.png)"></div>
					<div class="auto-container">
						<div class="row clearfix">

							<!-- Content Column -->
							<div class="content-column col-lg-6 col-md-12 col-sm-12">
								<div class="inner-column">
									<div class="title">Reliable Industrial Solution</div>
									<h1>KUMRAA<br> AIR <span>PRODUCTS</span></h1>
									<div class="text">Air is the invisible foundation of life.<br>It is not just for
										breathing, It's for living.</div>
								</div>
							</div>

							<!-- Image Column -->
							<div class="image-column col-lg-6 col-md-12 col-sm-12">
								<div class="inner-column">
									<div class="image">
										<img src="images/3d-rendering-gas-cylinder.jpg" alt="" />
									</div>
								</div>
							</div>

						</div>
					</div>
				</div>

			</div>

			<!-- Product Thumbs Carousel -->
			<div class="client-thumb-outer">
				<div class="client-thumbs-carousel owl-carousel owl-theme">
					<div class="thumb-item"></div>
					<div class="thumb-item"></div>
					<div class="thumb-item"></div>
					<div class="thumb-item"></div>
					<div class="thumb-item"></div>
					<div class="thumb-item"></div>
				</div>
			</div>
		</section>

		<!-- Welcome Section -->
		<section class="welcome-section">
			<div class="pattern-layer" style="background-image:url(images/background/pattern-25.png)"></div>
			<div class="pattern-layer-two" style="background-image:url(images/icons/shape-3.png)"></div>
			<div class="auto-container">
				<div class="row clearfix">
					<!-- Image Column -->
					<div class="image-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<div class="image wow rollIn" data-wow-delay="0ms" data-wow-duration="1500ms">
								<img src="images/newabt1.png" alt="" />
							</div>
							<div class="color-layer"></div>
							<div class="big-text">About</div>
						</div>
					</div>
					<!-- Content Column -->
					<div class="content-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<!-- Sec Title Three -->
							<div class="sec-title-three">
								<div class="title"><span>Welcome to</span> KUMRAA Air Products</div>
								<h2>We Are Expert In Supplying <br> All Industrial Gases</h2>
								<div class="text">Kumraa Air Products is a leading Industrial Gas company, serving customers in a wide range of industries. We have built an organization for excellence in providing safe, reliable and cost-effective solutions to meet our customers' needs.</div>
							</div>
							<div class="row clearfix">
								<div class="col-lg-6 col-md-6 col-sm-12">
									<ul class="list">
										<li>Breathing life into industries</li>
										<li>Bringing everyday comforts to life</li>
									</ul>
								</div>
								<div class="col-lg-6 col-md-6 col-sm-12">
									<ul class="list">
										<li>Enabling medical uses</li>
										<li>Supporting the economy</li>
									</ul>
								</div>
							</div>
							<!-- Quality Box -->
							<div class="quality-box">
								<div class="quality-inner">
									<span class="icon flaticon-trophy-2"></span>
									<h4>Best Quality</h4>
									<div class="text">The quality of our air products is reliable, safe, and innovative, with a commitment to meet the evolving needs of its customers while also minimizing its environmental impact.</div>
								</div>
							</div>

							<!-- Btn Box -->
							<div class="btn-box">
								<a href="About" class="theme-btn btn-style-six clearfix">
									<span class="btn-wrap">
										<span class="text-one">Explore More</span>
										<span class="text-two">Explore More</span>
									</span>
									<span class="plus flaticon-plus"></span>
								</a>
							</div>

						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Welcome Section -->

		<!-- Service Section Four -->
		<section class="service-section-four">
			<div class="auto-container">
				<!-- Sec Title Three -->
				<div class="sec-title-three">
					<div class="clearfix">
						<div class="">
							<div class="title" style="text-align: center !important;">The Best Industry services</div>
							<h2 style="text-align: center !important;">KUMRAA Provide Gases <br> For Your Business</h2>
						</div>
					</div>
				</div>

				<div class="row clearfix">

					<!-- Service Block Four -->
					<div class="service-block-four col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="0ms" data-wow-duration="1500ms">
							<div class="image-layer" style="background-image:url(images/resource/service-4.png)"></div>
							<div class="post-number">01</div>
							<div class="icon-box">
								<span class="icon flaticon-plumbing"></span>
							</div>
							<h5><a href="Automobiles">Automobile Industries</a></h5>
							<div class="text">We offer industrial gases to help automotive manufacturers improve
								product quality and increase production efficiency.</div>
							<a class="arrow flaticon-right-arrow-1" href="Automobiles"></a>
						</div>
					</div>

					<!-- Service Block Four -->
					<div class="service-block-four col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="150ms" data-wow-duration="1500ms">
							<div class="image-layer" style="background-image:url(images/resource/service-4.png)"></div>
							<div class="post-number">02</div>
							<div class="icon-box">
								<span class="icon flaticon-drop-of-liquid"></span>
							</div>
							<h5><a href="Automobiles">Event Management</a></h5>
							<div class="text">The gases are used to fill small cylinders for air balloons to decorate in
								any event like Birthday Parties.</div>
							<a class="arrow flaticon-right-arrow-1" href="Event"></a>
						</div>
					</div>

					<!-- Service Block Four -->
					<div class="service-block-four col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
							<div class="image-layer" style="background-image:url(images/resource/service-4.png)"></div>
							<div class="post-number">03</div>
							<div class="icon-box">
								<span class="icon flaticon-test"></span>
							</div>
							<h5><a href="Automobiles">Pharma Industries</a></h5>
							<div class="text">It can help you in your medical sector, ensuring Good Manufacturing Practices (GMP) and pharmacopeias.</div>
							<a class="arrow flaticon-right-arrow-1" href="Pharmasector"></a>
						</div>
					</div>

					<!-- Service Block Four -->
					<div class="service-block-four col-lg-3 col-md-6 col-sm-12">
						<div class="inner-box wow fadeInLeft" data-wow-delay="450ms" data-wow-duration="1500ms">
							<div class="image-layer" style="background-image:url(images/resource/service-4.png)"></div>
							<div class="post-number">04</div>
							<div class="icon-box">
								<span class="icon flaticon-plant"></span>
							</div>
							<h5><a href="Automobiles">Agricultural Sector</a></h5>
							<div class="text">Air Products offers a complete range of solutions, such as ripening solutions to major agricultural problems.</div>
							<a class="arrow flaticon-right-arrow-1" href="Agriculturesector"></a>
						</div>
					</div>

				</div>
			</div>
		</section>
		<!-- End Service Section Four -->

		<!-- CTA Section -->
		<section class="cta-section-two">
			<div class="auto-container">
				<div class="inner-container" style="background-image:url(images/background/7.jpg)">
					<div class="pattern-layer" style="background-image:url(images/background/pattern-26.png)"></div>
					<div class="pattern-layer-two" style="background-image:url(images/background/pattern-27.png)"></div>
					<div class="row clearfix">
						<div class="col-lg-12 col-md-12 col-sm-12" style="padding-bottom: 60px;">
							<h2 style="text-align: center !important;">Get a Quotation For <br> Your Industry</h2>

							<!-- Button Box -->
							<div class="button-box "
								style="display: flex !important; justify-content: center !important;">
								<a href="Contact" class="theme-btn btn-style-seven clearfix">
									<span class="btn-wrap">
										<span class="text-one">Get Appoinment</span>
										<span class="text-two">Get Appoinment</span>
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End CTA Section -->

		<!-- Project Section Three -->
		<section class="project-section-three">
			<div class="auto-container">
				<!-- Sec Title Three -->
				<div class="sec-title-three centered">
					<div class="title">The Products from Kumraa</div>
					<h2>Our Major Products</h2>
				</div>
				<div class="inner-container">

					<!-- Project Tabs -->
					<div class="project-tab">

						<div class="tab-btns-box">
							<!--Tabs Header-->
							<div class="tabs-header">
								<ul class="project-tab-btns clearfix">
									<li class="p-tab-btn active-btn" data-tab="#p-tab-1">
										<span class="icon flaticon-drop-of-liquid"></span> Cryogenic Gases
									</li>
									<li class="p-tab-btn" data-tab="#p-tab-2">
										<span class="icon flaticon-water-control"></span> Industrial Gases
									</li>
									<li class="p-tab-btn" data-tab="#p-tab-4">
										<span class="icon flaticon-test"></span> Medical Gases
									</li>
									<li class="p-tab-btn" data-tab="#p-tab-5">
										<span class="icon flaticon-engineer"></span> Helium & Diving Gases
									</li>
									<li class="p-tab-btn" data-tab="#p-tab-6">
										<span class="icon flaticon-water-control"></span> Dry Ice
									</li>
								</ul>
							</div>
						</div>

						<!--Tabs Content-->
						<div class="p-tabs-content">

							<!-- Project Tab / Active Tab -->
							<div class="p-tab active-tab" id="p-tab-1">
								<div class="project-carousel owl-theme owl-carousel">

									<!-- Project Block -->
									<div class="project-block">
										<div class="inner-box">
											<div class="image">
												<img src="images/nitrogen.png" alt=""
													style="height: 400px !important;" />
											</div>
											<div class="clearfix">
												<div class="content-box">
													<h3><a href="Cryogenicgases">Cryogenic Gases</a></h3>
													<div class="text">
														<p>Cryogenic gases are ultra-cold gases that are stored and
															transported at very low temperatures</p>
													</div>
													<div class="button-box">
														<a href="Cryogenicgases" class="theme-btn explore-btn">Read
															More</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Project Tab -->
							<div class="p-tab" id="p-tab-2">
								<div class="project-carousel owl-theme owl-carousel">

									<!-- Project Block -->
									<div class="project-block">
										<div class="inner-box">
											<div class="image">
												<img src="images/wood-wine-barrels-with-thermometer-stored-winery.jpg"
													alt="" style="height: 400px !important;" />
											</div>
											<div class="clearfix">
												<div class="content-box">
													<h3><a href="Industrialgases">Industrial Gases</a></h3>
													<div class="text">
														<p>These are produced used for industrial purposes, such as
															manufacturing, healthcare, and energy production.</p>
													</div>
													<div class="button-box">
														<a href="Industrialgases" class="theme-btn explore-btn">Read
															More</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Project Tab -->
							<div class="p-tab" id="p-tab-4">
								<div class="project-carousel owl-theme owl-carousel">

									<!-- Project Block -->
									<div class="project-block">
										<div class="inner-box">
											<div class="image">
												<img src="images/carbon.png" alt="" style="height: 400px !important;" />
											</div>
											<div class="clearfix">
												<div class="content-box">
													<h3><a href="Medicalgases">Medical Gases</a></h3>
													<div class="text">
														<p> These gases are used in healthcare settings for life-support
															purposes, such as oxygen, nitrous oxide, and carbon dioxide.
														</p>
													</div>
													<div class="button-box">
														<a href="Medicalgases" class="theme-btn explore-btn">Read
															More</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Project Tab -->
							<div class="p-tab" id="p-tab-5">
								<div class="project-carousel owl-theme owl-carousel">

									<!-- Project Block -->
									<div class="project-block">
										<div class="inner-box">
											<div class="image">
												<img src="images/helium.png" alt="" style="height: 400px !important;" />
											</div>
											<div class="clearfix">
												<div class="content-box">
													<h3><a href="Heliumgases">Helium & Diving Gases</a></h3>
													<div class="text">
														<p>Helium gas is used in a variety of applications, including
															medical imaging, welding, and as a cooling agent for nuclear
															reactors.</p>
													</div>
													<div class="button-box">
														<a href="Heliumgases" class="theme-btn explore-btn">Read
															More</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>

							<!-- Project Tab -->
							<div class="p-tab" id="p-tab-6">
								<div class="project-carousel owl-theme owl-carousel">

									<!-- Project Block -->
									<div class="project-block">
										<div class="inner-box">
											<div class="image">
												<img src="images/blocks.png" alt="" style="height: 400px !important;" />
											</div>
											<div class="clearfix">
												<div class="content-box">
													<h3><a href="Dryice">Dry Ice</a></h3>
													<div class="text">
														<p>Dry ice is the solid form of carbon dioxide, which is used in
															a variety of industries for cooling, freezing, and
															transportation purposes </p>
													</div>
													<div class="button-box">
														<a href="Dryice" class="theme-btn explore-btn">Read More</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- End Project Section Three -->

		<!-- Skill Section -->
		<section class="skill-section">
			<div class="image-layer" style="background-image:url(images/background/8.jpg)"></div>
			<div class="auto-container">
				<div class="row clearfix">
					<!-- Skill Column -->
					<div class="skill-column col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<!-- Sec Title Three -->
							<div class="sec-title-three light">
								<div class="title">Our Industry Skill</div>
								<h2>Get a solution for all your Industries needs.</h2>
								<!-- <div class="text"> We are committed to investing in our people, our technology, and our communities to drive continued growth and success for our customers and our stakeholders. </div> -->
							</div>

							<!-- Skills -->
							<div class="skills" style="padding-bottom: 10px !important;">

								<!-- Skill Item -->
								<div class="skill-item">
									<div class="skill-header clearfix">
										<div class="skill-title">Automobile Sector</div>
									</div>
									<div class="skill-bar">
										<div class="bar-inner">
											<div class="bar progress-line" data-width="90">
												<div class="skill-percentage">
													<div class="count-box"><span class="count-text" data-speed="2000"
															data-stop="90">0</span>%</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- Skill Item -->
								<div class="skill-item">
									<div class="skill-header clearfix">
										<div class="skill-title">Industrial Needs</div>
									</div>
									<div class="skill-bar">
										<div class="bar-inner">
											<div class="bar progress-line" data-width="80">
												<div class="skill-percentage">
													<div class="count-box"><span class="count-text" data-speed="2000"
															data-stop="80">0</span>%</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- Skill Item -->
								<div class="skill-item">
									<div class="skill-header clearfix">
										<div class="skill-title">Medical Field</div>
									</div>
									<div class="skill-bar">
										<div class="bar-inner">
											<div class="bar progress-line" data-width="95">
												<div class="skill-percentage">
													<div class="count-box"><span class="count-text" data-speed="2000"
															data-stop="95">0</span>%</div>
												</div>
											</div>
										</div>
									</div>
								</div>

								<!-- Skill Item -->
								<div class="skill-item">
									<div class="skill-header clearfix">
										<div class="skill-title">Event</div>
									</div>
									<div class="skill-bar">
										<div class="bar-inner">
											<div class="bar progress-line" data-width="85">
												<div class="skill-percentage">
													<div class="count-box"><span class="count-text" data-speed="2000"
															data-stop="85">0</span>%</div>
												</div>
											</div>
										</div>
									</div>
								</div>

							</div>

						</div>

					</div>
					<div class="img col-lg-6 col-md-12 col-sm-12">
						<div class="inner-column">
							<!-- Video Box -->
							<div class="image">
								<img src="images/factory-river-dusk1.jpg" alt="" style="width: 570px; height: 400px;" />
							</div>
						</div>
					</div>

				</div>
			</div>
		</section><br><br><br><br>
		<!-- End Skill Section -->
		<!-- End News Section Three -->

		<!-- Footer Style Three -->
		<footer class="footer-style-three">
			<div class="side-title">KUMRA<span>A</span></div>
			<div class="pattern-layer" style="background-image:url(images/background/pattern-29.png)"></div>
			<div class="pattern-layer-two" style="background-image:url(images/background/pattern-30.png)"></div>
			<div class="auto-container">

				<!-- Upper Box -->
				<div class="upper-box">
					<div class="row clearfix">

						<!-- Info Box -->
						<div class="info-box col-lg-4 col-md-6 col-sm-12">
							<div class="box-inner">
								<div class="content">
									<span class="icon flaticon-home"></span>
									<strong>Address</strong>
									<div class="text">15 , 2nd Cross Street, Venkatesapuram Colony, Ayanavaram,
										Chennai-600023</div>
								</div>
							</div>
						</div>

						<!-- Info Box -->
						<div class="info-box col-lg-4 col-md-6 col-sm-12">
							<div class="box-inner" style="height: 166px !important;">
								<div class="content">
									<span class="icon flaticon-message"></span>
									<strong>Email Address</strong><br>
									<div class="text">
										<a href="mailto: enquiry@kumraaair.com" style="color: aliceblue;">enquiry@kumraaair.com</a>
									    <a href="mailto: support@kumraaair.com" style="color: aliceblue;">support@kumraaair.com</a>
									</div>
								</div>
							</div>
						</div>

						<!-- Info Box -->
						<div class="info-box col-lg-4 col-md-6 col-sm-12">
							<div class="box-inner" style="height: 166px !important;">
								<div class="content">
									<span class="icon flaticon-telephone"></span>
									<strong>Phone</strong><br>
									<div class="text">
										<a href="tel:9444904385" style="color: aliceblue;">
											+91 9444904385</a><br>
											<a href="tel:9445931212" style="color: aliceblue;">
											+91 9445931212 </a>
										
									</div>
								</div>
							</div>
						</div>

					</div>
				</div>

				<!-- Widgets Section -->
				<div class="widgets-section">
					<div class="row clearfix">

						<!-- Footer Column -->
						<div class="footer-column col-lg-4 col-md-6 col-sm-12">
							<div class="footer-widget about-widget">
								<h4>About Industry</h4>
								<div class="text">Kumraa Air Products is a leading industrial gas supplying company, serving customers in a wide range of sectors including automobiles, pharma industries, etc.</div>

							</div>
						</div>

						<!-- Footer Column -->
						<div class="footer-column col-lg-4 col-md-6 col-sm-12">
							<div class="footer-widget links-widget" style="text-align: center !important;">
								<h4>Quick Links</h4>
								<div class="row clearfix">
									<div class="col-lg-12 col-md-12 col-sm-12">
										<ul class="list">
											<li><a href="Home">Home</a></li>
											<li><a href="About">About </a></li>
											<li><a href="Contact">Contact</a></li>


										</ul>
									</div>
								</div>
							</div>
						</div>

						<!-- Footer Column -->
						<div class="footer-column col-lg-4 col-md-6 col-sm-12">
							<div class="footer-widget newsletter-widget">
								<h4>Location</h4>
								<div class="widget-content">
									<iframe
										src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.0311101341244!2d80.23668741430552!3d13.09721491565438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265ceba5eef45%3A0xacc08eeff1e86851!2s15%2C%202nd%20Cross%20St%2C%20Pudhu%20Nagar%2C%20Venkatesapuram%20Colony%2C%20Ayanavaram%2C%20Chennai%2C%20Tamil%20Nadu%20600023!5e0!3m2!1sen!2sin!4v1678186916667!5m2!1sen!2sin"
										width="350" height="120" style="border:0;" allowfullscreen="" loading="lazy"
										referrerpolicy="no-referrer-when-downgrade"></iframe>
								</div>
							</div>
						</div>

					</div>
				</div>

				<div class="footer-bottom">
					<div class="copyright"> &copy; Copyright  
						<script>
							document.write(new Date().getFullYear())
						</script> Kumraa Air Products , Designed by  <a href="https://cryptographicsolutions.in">Cryptographic Solutions</a></div>
				</div>

			</div>
		</footer>
		<!-- End Footer Style Three -->

	</div>
	<!-- End Page Wrapper -->

	<script src="js/jquery.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/parallax.min.js"></script>
	<script src="js/tilt.jquery.min.js"></script>
	<script src="js/jquery.paroller.min.js"></script>
	<script src="js/owl.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/odometer.js"></script>
	<script src="js/slick.js"></script>
	<script src="js/backToTop.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="js/cursor-script.js"></script>
	<script src="js/script.js"></script>
	<script>
		setTimeout(function () {
			document.querySelector('.loader-wrap').remove();
		}, 2000);
	</script>

	<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->

</body>
</html>