<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sectors</title>
<!-- Stylesheets -->
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon1.png" type="image/x-icon">
<link rel="icon" href="images/favicon1.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<meta name="description" content="Supplier of air products">
<meta name="keywords" content="AirProducts,Helium,Gas Cylinder">
<meta name="author" content="KUMRAA">
</head>

<body>
<div class="cursor"></div>

<!-- PageWrapper -->
<div class="page-wrapper">

	<!-- Preloader -->
	<div class="loader-wrap">
		<div class="preloader">
			<div class="preloader-close">x</div>
			<div id="handle-preloader" class="handle-preloader">
				<div class="animation-preloader">
					<div class="spinner"></div>
					<div class="txt-loading">
						<span data-text-preloader="K" class="letters-loading">
							K
						</span>
						<span data-text-preloader="U" class="letters-loading">
							U
						</span>
						<span data-text-preloader="M" class="letters-loading">
							M
						</span>
						<span data-text-preloader="R" class="letters-loading">
							R
						</span>
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
					</div>
				</div>  
			</div>
		</div>
	</div>
	<!-- Preloader End -->
 	
	<!-- scrollToTop start -->
	<div class="progress-wrap active-progress">
		<svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
		<path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98" style="transition: stroke-dashoffset 10ms linear 0s; stroke-dasharray: 307.919px, 307.919px; stroke-dashoffset: 228.265px;"></path>
		</svg>
	</div>
	<!-- scrollToTop end -->
	
 	<!-- Main Header / Header Style Three -->
    <header class="main-header header-style-three">
    	
		<!-- Header Upper -->
        <div class="header-lower">
        	<div class="auto-container">
				<div class="inner-container d-flex justify-content-between align-items-center flex-wrap clearfix">
					
					<div class="pull-left logo-box">
                        <div class="logo"><a href="Home"><img src="images/artboard.png" alt="" title=" " style="width: 200px;"></a></div>
                    </div>
					
					<div class="nav-outer">
						<!-- Mobile Navigation Toggler -->
						<div class="mobile-nav-toggler"><span class="icon flaticon-menu-3"></span></div>
						<!-- Main Menu -->
						<nav class="main-menu navbar-expand-md">
							<div class="navbar-header">
								<!-- Toggle Button -->    	
								<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							
							<div class="navbar-collapse collapse clearfix" id="navbarSupportedContent">
								<ul class="navigation clearfix">
									<li><a href="Home">Home</a></li>
									<li><a href="About">About Us</a></li>
									<li class="dropdown"><a href="#">Gases</a>
										<ul>
											<li><a href="Cryogenicgases">Cryogenic Gases</a></li>
											<li><a href="Industrialgases">Industrial Gases</a></li>
											<li><a href="Medicalgases">Medical Gases</a></li>
											<li><a href="Heliumgases">Helium & Diving Gases</a></li>

										</ul>
									</li>
									<li><a href="Contact">Contact</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
            </div>
        </div>
        <!--End Header Upper-->
        
		<!-- Sticky Header  -->
        <div class="sticky-header">
            <div class="auto-container clearfix">
                <!--Logo-->
                <div class="logo pull-left">
                    <a href="Home" title=""><img src="images/artboard.png" alt="" title="" style="width: 200px;"></a>
                </div>
                <!--Right Col-->
                <div class="pull-right">
                    <!-- Main Menu -->
                    <nav class="main-menu">
                        <!--Keep This Empty / Menu will come through Javascript-->
						
                    </nav><!-- Main Menu End-->
					
					<!-- Mobile Navigation Toggler -->
					<div class="mobile-nav-toggler"><span class="icon flaticon-menu-3"></span></div>
					
                </div>
            </div>
        </div><!-- End Sticky Menu -->
    
		<!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><span class="icon fa fa-close"></span></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="Home"><img src="images/artboard.png" alt="" title="" style="width: 200px;"></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
            </nav>
        </div><!-- End Mobile Menu -->
	
    </header>
    <!-- End Main Header -->
	
	<!-- Page Title -->
    <section class="page-title" style="background-image: url(images/bg1.png)">
        <div class="auto-container">
			<ul class="bread-crumb clearfix">
				<li><a href="Home">Home</a></li>
				<li>Service</li>
			</ul>
			<h2>Event Management</h2>
        </div>
    </section>
    <!-- End Page Title -->
	
	<!-- Sidebar Page Container -->
    <div class="sidebar-page-container">
		<div class="pattern-layer" style="background-image:url(images/background/pattern-25.png)"></div>
    	<div class="auto-container">
        	<div class="row clearfix">
				
				<!-- Sidebar Side -->
                <div class="sidebar-side left-sidebar col-lg-4 col-md-12 col-sm-12">
                	<aside class="sidebar sticky-top">
						
						<!-- Service Widget -->
						<div class="sidebar-widget service-widget">
							<div class="widget-content">
								<div class="sidebar-title">
									<h4>All Service</h4>
								</div>
								<ul class="service-list">
									<li><a href="Automobiles">Automobile Industries</a></li>
									<li class="current"><a href="Event">Event Management</a></li>
									<li><a href="Pharmasector">Pharma Industries</a></li>
									<li><a href="Agriculturesector">Agricultural Sector</a></li>

								</ul>
							</div>
						</div>
						
						<!-- Download Widget -->
						<div class="sidebar-widget download-widget">
							<div class="widget-content">
								<div class="sidebar-title">
									<h4>OUR LICENSES</h4>
								</div>
								<ul class="download-list">
									<li><a href="files/certificateOfIEC (2).pdf" target="_blank">IEC Certificate<span class="icon flaticon-edit"></span></a></li>
									<li><a href="files/Print _ Udyam Registration Certificate.pdf" target="_blank">UDYAM Certificate<span class="icon flaticon-edit"></span></a></li>
								</ul>
							</div>
						</div>
						
						<!-- Support Widget -->
						<div class="sidebar-widget support-widget">
							<div class="support-content">
								<div class="title-box">
									<h4>BUY OUR PRODUCTS</h4>
									<div class="text">Get immediate quotes</div>
								</div>
								
								<!-- Support Form -->
								<div class="support-form">
									
									<!-- Comment Form -->
									<div method="post" id="contact-form">
										
										<div class="form-group">
											<input type="text" id="name" name="username" placeholder="Name" required>
										</div>
										
										<div class="form-group">
											<input type="email" id="email" name="email" placeholder="Your Email" required>
										</div>

										<div class="form-group">
											<input type="tel" id="phone" name="phone" placeholder="Your Phone" required>
										</div>
										
										<div class="form-group">
											<input type="text" id="subject" name="subject" placeholder="Your Subject" required>
										</div>

										<div class="form-group">
											<textarea class="" id="message" name="message" placeholder="Message"></textarea>
										</div>
										
										<div class="form-group">
											<button class="theme-btn btn-style-one" id="submit_btn">
												<span class="txt">Contact Now</span>
											</button>
										</div>
										
									</div>
										
								</div>
								
							</div>
						</div>
						
					</aside>
				</div>
				
				<!-- Content Side -->
                <div class="content-side right-sidebar col-lg-8 col-md-12 col-sm-12">
					<div class="service-detail">
						<div class="inner-box">
							
							<div class="lower-content">
								<h3>Event Management</h3>
								<div class="image">
									<img src="images/event-hall-with-white-purple-balloons.jpg" alt="" style="height: 400px !important;"/>
								</div><br><br>
							    <p>Helium is commonly used to inflate balloons because it is a very lightweight gas that is non-toxic and non-flammable. When helium is pumped into a balloon, it causes the balloon to rise in the air because it is lighter than the surrounding air.</p>
								<p>The gases are used to fill small cylinders for air balloons to decorate in any event like Birthday Parties. One of the main benefits of using helium in balloons is that it allows the balloons to float in the air for a longer period than if they were filled with regular air.</p>
								<div class="options-outer">
									<div class="row clearfix">
										<div class="column col-lg-6 col-mg-12 col-sm-12">
											<ul class="list">
												<li>Balloon Entertainment</li>
												<li>To fill small cylinders</li>
												
											</ul>
										</div>
										<div class="column col-lg-6 col-mg-12 col-sm-12">
											<ul class="list">
												<li>Ideal for parties, celebrations,</li>
												<li>To create a festive atmosphere.</li>
											</ul>
										</div>
									</div>
								</div>
								<h4>Helium </h4>
								<p>Helium gas is <strong>18 times</strong> lighter than Air.</p>
								<p> The Grade is 4.5 - 99.995%</p>
								<p> The Grade is 5   - 99.999%</p>
								
								<!-- Gallery Images -->
								<div class="gallery-images">
									<div class="row clearfix">
										<div class="col-lg-6 col-md-6 col-sm-12">
											<div class="image">
												<img src="images/heliumballoon.png" alt="" style="height: 264px !important;"/>
											</div>
										</div>
										<div class="col-lg-6 col-md-6 col-sm-12">
											<div class="image">
												<img src="images/steel-oxygen-tanks-arrangement.jpg" alt="" />
											</div>
										</div>
									</div>
								</div><br>
								<p style="font-weight: bold; color:rgb(13, 13, 66)">For 50 liter @ 200 BAR, You will get<strong>9.1 Cubic meters</strong> of Helium Gas</p>
								<p style="font-weight: bold; color:rgb(13, 13, 66)">GRADE - 99.999</p>
								<p style="font-weight: bold; color:rgb(13, 13, 66)">Cylinder Size - 9.1 Cubic meter</p>
								
								<!-- End Gallery Images -->
							</div>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	
	<!-- Main Footer -->
	<footer class="footer-style-three">
		<div class="side-title">KUMRA<span>A</span></div>
		<div class="pattern-layer" style="background-image:url(images/background/pattern-29.png)"></div>
		<div class="pattern-layer-two" style="background-image:url(images/background/pattern-30.png)"></div>
		<div class="auto-container">
			
			<!-- Upper Box -->
			<div class="upper-box">
				<div class="row clearfix">
					<div class="info-box col-lg-4 col-md-6 col-sm-12">
						<div class="box-inner">
							<div class="content">
								<span class="icon flaticon-home"></span>
								<strong>Address</strong>
								<div class="text">15 , 2nd Cross Street, Venkatesapuram Colony, Ayanavaram, Chennai-600023</div>
							</div>
						</div>
					</div>
					
					<!-- Info Box -->
					<div class="info-box col-lg-4 col-md-6 col-sm-12">
						<div class="box-inner" style="height: 166px !important;">
							<div class="content">
								<span class="icon flaticon-message"></span>
								<strong>Email Address</strong><br>
								<div class="text">
									<a href="mailto: enquiry@kumraaair.com" style="color: aliceblue;">enquiry@kumraaair.com</a>
									<a href="mailto: support@kumraaair.com" style="color: aliceblue;">support@kumraaair.com</a>
									
								</div>
							</div>
						</div>
					</div>
					
					<!-- Info Box -->
					<div class="info-box col-lg-4 col-md-6 col-sm-12">
						<div class="box-inner" style="height: 166px !important;">
							<div class="content">
								<span class="icon flaticon-telephone"></span>
								<strong>Phone</strong><br>
								<div class="text">
									<a href="tel:9444904385" style="color: aliceblue;">
										+91 9444904385</a><br>
										<a href="tel:9445931212" style="color: aliceblue;">
										+91 9445931212 </a>
									
								</div>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
			<!-- Widgets Section -->
			<div class="widgets-section">
				<div class="row clearfix">
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget about-widget">
							<h4>About Industry</h4>
							<div class="text">Kumraa Air Products is a leading industrial gas supplying company, serving customers in a wide range of sectors including automobiles, pharma industries, etc.</div>
							
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget links-widget" style="text-align: center !important;">
							<h4>Quick Links</h4>
							<div class="row clearfix">
								<div class="col-lg-12 col-md-12 col-sm-12">
									<ul class="list">
										<li><a href="Home">Home</a></li>
										<li><a href="About">About </a></li>
										<li><a href="Contact">Contact</a></li>
										
										
									</ul>
								</div>
							</div>
						</div>
					</div>
					
					<!-- Footer Column -->
					<div class="footer-column col-lg-4 col-md-6 col-sm-12">
						<div class="footer-widget newsletter-widget">
							<h4>Location</h4>
							<div class="widget-content">
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.0311101341244!2d80.23668741430552!3d13.09721491565438!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5265ceba5eef45%3A0xacc08eeff1e86851!2s15%2C%202nd%20Cross%20St%2C%20Pudhu%20Nagar%2C%20Venkatesapuram%20Colony%2C%20Ayanavaram%2C%20Chennai%2C%20Tamil%20Nadu%20600023!5e0!3m2!1sen!2sin!4v1678186916667!5m2!1sen!2sin" width="350" height="120" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</div>
						</div>
					</div>
					
				</div>
			</div>
			
			<div class="footer-bottom">
				<div class="copyright"> &copy; Copyright  
					<script>
						document.write(new Date().getFullYear())
					</script> Kumraa Air Products , Designed by  <a href="https://cryptographicsolutions.in">Cryptographic Solutions</a></div>
			</div>
			
		</div>
	</footer>
	<!-- End Main Footer -->
	
</div>
<!-- End Page Wrapper -->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/magnific-popup.min.js"></script>
<script src="js/appear.js"></script>
<script src="js/appear-2.js"></script>
<script src="js/parallax.min.js"></script>
<script src="js/tilt.jquery.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/wow.js"></script>
<script src="js/odometer.js"></script>
<script src="js/slick.js"></script>
<script src="js/backToTop.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/cursor-script.js"></script>
<script src="js/script.js"></script>
<script>
	setTimeout(function () {
		document.querySelector('.loader-wrap').remove();
	}, 500);
</script>

<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
<script>
	jQuery(document).ready(function () {

		$("#submit_btn").click(function () {

			let name = document.getElementById('name').value.trim();
			let email = document.getElementById('email').value.trim();
			let phone = document.getElementById('phone').value.trim();
			let subject = document.getElementById('subject').value.trim();
			let message = document.getElementById('message').value.trim();

			let fd = new FormData;
			fd.append('name', name)
			fd.append('email', email)
			fd.append('phone', phone)
			fd.append('subject', subject)
			fd.append('message', message)

			$.ajax({
				url: "form_data.php",
				data: fd,
				contentType: false,
				processData: false,
				type: "post",
				success: function (response) {
					console.log(response);
					if (response == "Success") {
						alert('Email sent successfully')
					}
					else {
						alert("Something went wrong please try again later");
					}
				}
			});

		})

	});	/*ready*/
</script>
</body>
</html>